# Xproxy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xproxy/: Xproxy.java
src/main/java/xproxy/conf/: XproxyConfig.java
src/main/java/xproxy/core/: AttributeKeys.java  Connection.java  Independent.java  RequestContext.java
src/main/java/xproxy/downstream/: DownStreamHandler.java  XproxyDownStreamChannelInitializer.java
src/main/java/xproxy/upstream/: UpStreamHandler.java  XproxyUpStreamChannelInitializer.java
src/main/java/xproxy/upstream/lb/: RoundRobin.java  RoundRobinFactory.java
src/main/java/xproxy/util/: AntPathMatcher.java  PlatformUtil.java
src/main/resources/: xproxy.yml
